/PSS(R)E 35
COM
COM SUBSYSTEM description file entry created by PSS(R)E Config File Builder
COM
SUBSYSTEM 'ASDASD'
   JOIN 'GROUP_1'
      AREA 1
      OWNER 1
      ZONE 1
      BUS 1
      BUS 2
      BUS 3
      BUS 4
      BUS 5
      BUS 6
      BUS 7
      BUS 8
      BUS 9
      BUS 10
      BUS 11
      BUS 12
      BUS 13
      BUS 14
      BUS 15
      BUS 16
      BUS 17
      BUS 18
      BUS 19
      BUS 20
      BUS 21
      BUS 22
      BUS 23
      BUS 24
      BUS 25
      BUS 26
      BUS 27
      BUS 28
      BUS 29
      BUS 30
      BUS 31
      BUS 32
      BUS 33
      BUS 34
      BUS 35
      BUS 36
      BUS 37
      BUS 38
      BUS 39
   END
END
END
